IS_DEVEL=1

POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_DB=pdf2png
POSTGRES_USER=pdf2png
POSTGRES_PASSWORD=pdf2png

RABBITMQ_DEFAULT_USER=admin
RABBITMQ_DEFAULT_PASS=pdf2png

DJANGO_SETTINGS_MODULE=pdf2png.settings.default
SWARM_CONCURRENCY=4